# SGT

./: .gitignore  SGTMobile.sln
SGT-Mobile/SGT-Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageApp.xaml  MasterDetailPageApp.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MenuItem.cs  MyServices.xaml  MyServices.xaml.cs  Password.xaml  Password.xaml.cs  PreviewPDF.xaml  PreviewPDF.xaml.cs  Report.xaml  Report.xaml.cs  SGTMobile.csproj  SignReport.xaml  SignReport.xaml.cs  Signup.xaml  Signup.xaml.cs  TicketDetail.xaml  TicketDetail.xaml.cs
SGT-Mobile/SGT-Mobile.Android/: LocalFileProvider.cs  MainActivity.cs  SGTMobile.Android.csproj  WebviewRender.cs
SGT-Mobile/SGT-Mobile.Android/Assets/pdfjs/web/: viewer.html
SGT-Mobile/SGT-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SGT-Mobile/SGT-Mobile.Android/Resources/: Resource.designer.cs
SGT-Mobile/SGT-Mobile.Android/Resources/values/: colors.xml  styles.xml
SGT-Mobile/SGT-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SGTMobile.iOS.csproj
SGT-Mobile/SGT-Mobile.iOS/Images.xcassets/Images.imageset/: Contents.json
SGT-Mobile/SGT-Mobile.iOS/Properties/: AssemblyInfo.cs
SGT-Mobile/SGT-Mobile/Models/: DocumentRequest.cs  FormDinamico.cs  LoginRequest.cs  RecursoIngeniero.cs  RequestService.cs  Tickets.cs
SGT-Mobile/SGT-Mobile/Util/: ConnectivityTest.cs  ILocalFileProvider.cs  RequestPermision.cs  TextLocationStrategy.cs  TimePickerNullable.cs  WebViewPDF.cs  WebViewPDFModel.cs
SGT.Model/: App.config  Recurso_Ingenieria.cs  SGT.Model.csproj  SGTContext.cs  SGTModel.Context.cs  SGTModel.Context.tt  SGTModel.Designer.cs  SGTModel.edmx  SGTModel.edmx.diagram  SGTModel.tt  packages.config
SGT.Model/Properties/: AssemblyInfo.cs
SGT.Model/Util/: TokenGenerator.cs
SGT.Web/: Global.asax  Global.asax.cs  SGT.Web.csproj  Web.config  packages.config
SGT.Web/ApiControllers/: LoginController.cs  TicketsController.cs
SGT.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SGT.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SGT.Web/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SGT.Web/Areas/HelpPage/Controllers/: HelpController.cs
SGT.Web/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SGT.Web/Areas/HelpPage/Models/: HelpPageApiModel.cs
SGT.Web/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SGT.Web/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SGT.Web/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SGT.Web/Controllers/: HomeController.cs  TicketsController.cs  ValuesController.cs
SGT.Web/Models/: DocumentRequest.cs  LoginRequest.cs  RecursoIngeniero.cs  SharePointContext.cs  Sitio.cs  Ticket.cs
SGT.Web/Properties/: AssemblyInfo.cs
SGT.Web/Util/: Encrypt.cs  TokenGenerator.cs  TokenValidationHandler.cs
SGT.Web/Views/: Web.config
SGT.Web/Views/Home/: Index.cshtml
SGT.Web/Views/Shared/: _Layout.cshtml
